//
//  PrefixHeader.pch
//  Reader
//
//  Created by mosquito on 2017/7/17.
//  Copyright © 2017年 mosquito. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#define TopSpacing        40.0f
#define BottomSpacing     40.0f
#define LeftSpacing       20.0f
#define RightSpacing      20.0f

#define MinFontSize 11.0f
#define MaxFontSize 20.0f

#define ViewSize(view)  (view.frame.size)

#define RGB(R, G, B)    [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]
#define DistanceFromTopGuiden(view) (view.frame.origin.y + view.frame.size.height)
#define DistanceFromLeftGuiden(view) (view.frame.origin.x + view.frame.size.width)

#define LSYNoteNotification         @"LSYNoteNotification"
#define LSYThemeNotification        @"LSYThemeNotification"
#define LSYEditingNotification      @"LSYEditingNotification"
#define LSYEndEditNotification      @"LSYEndEditNotification"

#endif

