网游之黑暗剑士
作者：笑雨果

作品相关
无心装备属性介绍7.21
　　玩家：无心剑客
　　等级：207级
　　职业：黑暗剑士
　　血气：1208108
　　魔法：39055
　　攻击：115616-147668
　　速度：1356
　　物理防御：439638
　　法术防御：222714
　　主城贡献度：382000
　　声望：2150000
　　幸运：31
　　......
　　【暗泥之剑】（鬼器）
　　攻击：+24521-36421
　　体制：+300
　　力量：+400
　　附加：提高使用者20%的攻击力
　　附加：攻击目标时，有一定的几率令目标处于中毒流血状态，每秒钟损失当前1%的血气，持续20秒
　　附加：装备后绑定，不可掉落，不可交易
　　凹槽数：5
　　需要等级：210
　　......
　　【奇美拉之战靴】（天器）
　　物理防御：+22000
　　法术防御：+11000
　　体质：+320
　　力量：+300
　　附加：提高使用者10%的物理防御和法术防御
　　附加：简易（初级）
　　附加：装备后绑定，不可掉落，不可交易
　　凹槽数：3
　　需要等级：210
　　职业要求：铠甲类
　　......
　　【黑石护腿】（暗金器）
　　物理防御：+4200
　　法术防御：+2100
　　体质：+150
　　力量：+150
　　附加：提高使用者10%的物理防御和法术防御
　　附加：装备后绑定，不可掉落，不可交易
　　附加：简易（初级）
　　凹槽数：2
　　需要等级：150
　　职业要求：铠甲类
　　......
　　【烈风战甲】（地器）
　　物理防御：+13500
　　法术防御：+7000
　　体质：+200
　　力量：+200
　　附加：提高使用者7%的物理防御和法术防御
　　附加：简易（初级）
　　附加：装备后绑定，不可掉落，不可交易
　　凹槽数：2
　　需要等级：200
　　......
　　【驱逐者护腕】（地器）
　　物理防御：+12500
　　法术防御：+6300
　　体质：+150
　　力量：+150
　　附加：提高使用者5%的物理防御和法术防御
　　附加：简易（初级）
　　附加：装备后绑定，不可掉落，不可交易
　　凹槽数：2
　　需要等级：185
　　......
　　【魔犀护手】（地器）
　　物理防御：+9800
　　法术防御：+4900
　　体质：+150
　　力量：+150
　　附加：提高使用者5%的物理防御和法术防御
　　附加：提高使用者15%的招架几率
　　附加：简易（中级）
　　附加：装备后绑定，不可掉落，不可交易
　　凹槽数：2
　　需要等级：165
　　......
　　【僵尸王头盔】（地器）
　　物理防御：+3674
　　法术防御：+1870
　　体质：+150
　　力量：+150
　　附加：提高使用者17%的物理防御和法术防御
　　附加：可吸收受到近战攻击15%的伤害
　　附加：附加：装备后绑定，不可掉落，不可交易
　　凹槽数：5
　　需要等级：95
　　职业要求：铠甲类
　　......
　　【奇美拉之戒】（鬼器）
　　体质：+3000
　　魔力：+2500
　　力量：+3000
　　敏捷：+1000
　　附加：提高使用者20%的攻击上限
　　附加：【风卷残云】
　　附加：简易（中级）
　　附加：装备后绑定，不可掉落，不可交易
　　需要等级：210
　　.....．
　　【火灵戒指】（地器）
　　体质：+1560
　　魔力：+1000
　　力量：+1800
　　敏捷：+650
　　附加：提高使用者10%的血气上限
　　附加：提高使用者12%的攻击力
　　附加：提高使用者12%的物理防御和法术防御
　　附加：简易（中级）
　　附加：装备后绑定，不可掉落，不可交易
　　需要等级：170
　　......
　　【神潭戒指】（特殊物品）
　　体制：+20
　　魔力：+20
　　力量：+20
　　敏捷：+20
　　附加技能：黑暗神潭传送，使用后直接传送到黑暗神潭，每两小时使用一次！
　　附加状态：装备后绑定，不可掉落，不可交易
　　需要等级：无级别限制
　　......
　　【幽暗披风】（地器）
　　体质：+1400
　　魔力：+900
　　力量：+1800
　　敏捷：+600
　　附加：提高使用者5%的血气上限
　　附加：提高使用者5%的攻击力
　　附加：简易（中级）
　　附加：装备后绑定，不可掉落，不可交易
　　需要等级：160
　　......
　　【兽人面具】（地器）
　　体制：+780
　　魔力：+670
　　力量：+690
　　敏捷：+300
　　附加：提高使用者10%的移动速度
　　附加：提高使用者5%的攻击力
　　附加：提高使用者7%的物理防御和法术防御
　　附加：简易（初级）
　　需要等级：125
　　......
　　【血灵项链】（黄金器）
　　体质：+180
　　魔力：+80
　　力量：+180
　　敏捷：+100
　　附加：提高使用者10%的血气上限
　　附加：简易（初级）
　　需要等级：80
　　......
　　【黑暗之球】（特殊物品）
　　体制：+10
　　魔力：+10
　　力量：+10
　　敏捷：+10
　　附加：使携带者获得对空中目标远程攻击的能力，攻击时，可在1分钟内降低目标10%的防御，无叠加效果，攻击距离为25米，放入背包即可使用！
　　附加：携带后绑定，不可交易，不可掉落
　　等级要求：无级别限制
　　......
　　【小紫】（仙兽级宠物）
　　类别：六尾灵狐
　　等级：0
　　血气：182500
　　攻击：39980-40550
　　防御：45810
　　技能：【狐涎】、【裂爪】、【变身】、【剑荡四方】、【飞行】、【烈火舞】、【陨石风暴】、【灵魂突袭】、【催眠】、【地狱火海】
　　介绍：超级神兽九尾灵狐成长的一个阶段，随着等级的提高，尾巴会逐渐争增多，实力也会逐步增强！
　　拥有者：无心剑客
　　......
　　【灵狐战甲】（暗金器）
　　物理防御：+5000
　　法术防御：+5000
　　体质：+15
　　魔力：+30
　　力量：+30
　　敏捷：+30
　　套装效果：提升宠物50%的防御力，提升50%的攻击力，提升50%的血气
　　特效：可进化
　　状态：已绑定
　　使用要求：狐类生物
　　需要等级：0
　　.....．
　　【灵狐护手】（暗金器）
　　【灵狐护腿】（暗金器）
　　【灵狐护腕】（暗金器）
　　【灵狐战靴】（暗金器）
　　【灵狐头盔】（暗金器）
　　......
　　【冲天虎】（地器级坐骑）
　　力量：+10000
　　体质：+10000
　　攻击力提升：+100%
　　防御力提升：+100%
　　血气上限：+200%
　　攻击速度：+80%
　　移动速度：+180%
　　攻击距离：+45米
　　回旋力：降低10%
　　坐骑韧性：4500点
　　需要力量：6000点
　　需要等级：80
　　需要声望：1000000
　　……
　　【称谓系统】
　　一级称号：【雷光小兵】，需要主城贡献度1000点，可提升自身全属性5%！
　　二级称号：【后起之秀】，需要主城贡献度2000点，可提升自身全属性10%！
　　三级称号：【勇者无畏】，需要主城贡献度5000点，可提升自身全属性15%！
　　四级称号：【初露锋芒】，需要主城贡献度10000点，可提升自身全属性20%！
　　五级称号：【正义守卫】，需要主城贡献度20000点，可提升自身全属性25%！
　　六级称号：【征服先锋】，需要主城贡献度25000点，可提升自身全属性30%！
　　七级称号：【自然之赐】，需要主城贡献度50000点，可提升自身全属性35%！
　　八级称号：【傲视群雄】，需要主城贡献度100000点，可提升自身全属性40%！
　　九级称号：【审判者】，需要主城贡献度200000点，可提升自身全属性45%！
　　十级称号：【毁灭者】，需要主城贡献度500000点，可提升自身全属性50%！
　　十一级称号：【无与伦比】，需要主城贡献度700000点，可提升自身全属性60%！
　　十二级称号：【驾轻就熟】，需要主城贡献度1000000点，可提升自身全属性70%！
　　十三级称号：【君临天下】，需要主城贡献度1500000点，可提升自身全属性80%！
　　十四级称号：【末日使者】，需要主城贡献度2000000点，可提升自身全属性90%！
　　十五级称号：【天下无双】，需要主城贡献度2500000点，可提升自身全属性100%！
　　
        
主角技能介绍
　　
　　【重击】：奋力打击对手，可发挥150%-200%的攻击力，冷却时间10秒，消耗MP　50点
　　【横扫千军】：频繁的攻击对方，每次攻击所造成的伤害为本身攻击伤害的一半，技能等级越高，攻击次数越高！冷却时间10秒，消耗MP根据攻击次数而定！一次攻击消耗30点MP
　　【强隐术】：可以在战斗状态中隐藏自己的身体，不被别人发现，一旦出手攻击或者被攻击，则隐身状态消失，有效时间3分钟，CD时间5分钟，消耗MP　50点
　　【冲锋】：快速冲刺将敌人眩晕1-2秒，最大距离20米，最小距离10米，冷却时间30秒，消耗魔法50点！
　　【真空破】（初级）：被动技能，在攻击时目标时拥有1%的几率将目标击退，触发几率与技能等级有关！
　　【暗黑之铠】LV1：利用黑暗力量形成护甲保护身体，提升当前5%的防御力，随着等级提升，提升的防御会增加！2级10%　3级15%，4级20%......
　　【暗黑突刺】：凝聚黑暗力量打击目标，可造成180%-200%的伤害，并在10秒钟内降低目标25%的防御（对BOSS无效），有50%几率触发溅射！
　　【黑暗替身】：凝聚黑暗力量形成替身，可为主人抵挡攻击，属性为主人的50%
　　【黑暗剑气】：以黑暗之力为引，挥出一道凌烈剑气，可以对前方将前方一定范围内的敌人造成极大的杀伤！
　　【审判】（初级）：快速地旋舞武器，每秒对周围敌方造成60%的物理伤害，持续3秒。一级60%、二级80%、三级100%、四级150%
　　【疾风步】：瞬间提升200%的移动速度，有效时间持续20秒钟，消耗MP　100点，CD时间5分钟！
　　【黑暗嗜血】（初级）：近战攻击目标时，可以吸收攻击伤害的5%转化为自身血气！
　　【黑暗拯救】：凝聚黑暗之力，为肌体提供治疗，可回复自身30%的气血，无法对他人使用，冷却时间：60秒。
　　【黑暗十字斩】：凝聚黑暗之力，吸收空气能量，向前方挥出一道凌烈剑气，在前方的区域照成一片十字形的上好区域，对前方的敌人造成极大的杀伤，技能冷却时间60秒，当前技能消耗魔法每次200点！
　　【升龙斩】：以巨龙之力注入武器之中，并且释放出巨龙吞噬眼前的敌人，技能持续时间10秒钟，冷却时间60分钟！
　　【黑暗血疗术】：被动技能，每秒钟回复自身1.5%的血气！
　　【破血狂攻】：疯狂的打击敌人两次，有一定几率无视对方30%的防御，消耗怒气值80点！
　　【黑暗本源】：提升25%的黑暗攻击力！
　　【生命之气】：永久性提高使用者30%的血气上限，需要等级85级！
　　【铁壁】：瞬间提高玩家50%的防御，效果持续1分钟，CD时间60分钟，消耗MP　1000点！要求学习职业：黑暗剑士、龙骑士、狂战士、冰雪剑士、烈焰剑士.....
　　【影蛊】（特殊物品）
　　介绍：每1分钟得到目标的具体位置，每次消耗300点魔法，最多持续1分钟，放入背包即可使用，CD时间120分钟
　　附加：使用一次后绑定，不可掉落，不可交易
　　......
　　【弱点击破】：找出敌人的弱点给与敌人较大的致命伤害，敌人若是在眩晕状态下则会受到较大的额外伤害。需要怒气值100点
　　【威慑咆哮】：降低一定范围内敌方闪避、防御值和移动速度，同时能够驱散敌方的隐身效果！CD时间10分钟，消耗魔法500点！
　　【黑暗惩戒】：聚拢自身的能量引起爆炸，仅为自己留下极少体力，敌人将有一定概率直接毙命。CD时间120分钟，消耗魔法500点！要求使用时血气值超过50%！
　　【黑暗诅咒】：降低目标50%的防御和移动速度，有效时间持续5秒钟，CD时间120分钟，消耗魔法800点！
　　【木之再生】：令使用者在以每秒钟回复5%血气的速度回复自身的血气，时间持续10秒！每秒钟消耗魔法400点，CD时间60分钟！
　　【剑光凌虐】：使用后可发出无数剑气，在周围形成巨大风暴笼罩住敌人，凌厉的剑气将会对对手造成重创，并且使用者短时间进入无敌状态，技能威力与玩家本身的攻击力有关！CD时间：60分钟，消耗MP：3000点！
　　【防御姿态】：瞬间提高使用者自身50%的物理防御，此姿态下，无法使用任何攻击技能..
　　【毁灭重击】：凝聚全身力量给予敌人毁灭性的打击，攻击玩家时，若攻击到的玩家装备品阶低于攻击者武器两个品阶，有很大的几率将其击碎！可学习职业：战士系职业！
　　【黑暗之翼】：凝聚黑暗力量幻化为一队黑暗之翼，令使用者拥有120秒的飞行时间
　　【反震之盾】：汇聚黑暗之力，在身边凝聚成一层护盾，使用后可以将对方的攻击完全反震给对方！
　　【黑暗领域】：使用后，可使周围100米范围内的敌对目标的属性降低50%，效果持续30秒
　　【勇气之证】：令携带着者在危及状态下激发出潜能，可提高自身50%的属性，要求当前血气低于5%的状态下方可发动，发动时将消耗当前所有魔法值，有效时间60秒，CD时间24小时！
　　【雷电之球】：拥有储藏雷电能量的能力，使用者可通过雷电之球吸收雷电能量，并且用于战斗中！可使用职业：非雷电系职业
　　【死亡缠绕】（被动技能）：学习之后，使用者在击杀玩家时，有极高的几率爆出对方已绑定的装备！
　　【黑暗神佑】：使用后，可令使用者处于无敌状态之下，有效时间持续12秒，CD时间12小时
　　【虚空之刃】：可令使用者裂开空间，将技能通过空间通道攻击到攻击范围内的任意位置，CD时间1分钟
　　【战神之怒】：瞬间提高50%的攻击力和50%的爆击，效果持续1分钟，冷却时间30分钟，消耗魔法值5000点！要去学习职业：战士系
　　......
　　【生命之歌】（团队技能）：同一佣兵团（公会）玩家组队只要人数满五人，则血气回复速度将提升200%！血气要求：必须是佣兵团团长或者公会会长！
　　【团队之力】（团队技能）：同一公会玩家组队只要人数满五人，则攻击力提升10%！
　　生活技能：
　　【金香玉】：配方为（血色茶花*2+七叶草*1）！需要炼药技能：高级炼药术高级药品，效用：根据品质而定，可以瞬间回复品质*50+150点的血气，每一分钟使用一次，品质由于炼药熟练度高低决定！
　　【初级生命回复药水】：需要（四叶草*2），需要炼药术初级，效用：瞬间回复100点血气，CD时间3秒！
　　【初级魔法回复药水】：需要（草果*2），需要炼药术初级，效用：瞬间回复100点魔法值，CD时间3秒！
　　【一级生命回复药水】：需要（水黄莲*2），需要炼药术中级，效用：瞬间回复500点血气，CD时间5秒，使用要求：二转！
　　【玄蜂浆】：需要（玄蜂蜜*2），需要炼药术初级，效用：瞬间回复300点血气，CD时间5秒！
　　【覆纹砂毒液】：需要（覆纹砂*2），需要炼药术中级，效用：每秒钟减少目标400点血气，持续20秒，一分钟之内对同一目标只可使用一次，可涂抹在武器上，有效时间为10分钟
　　【蛇蝎散】：需要蛇腺*1+蝎刺*1，需要炼药术中级，效用：可令目标的防御下降10%，并且终止目标自身血气回复，持续时间10分钟！可涂抹在武器上，下线后状态消失，有效时间为一小时！
　　【蚀骨散】：需要（蚀骨*2），需要炼药术中级，效用：降低目标5%的防御，效果持续一分钟，可涂抹在武器上，有效时间为10分钟，下线后状态消失！该物品不可对玩家使用！
　　
        
第一卷 牛刀小试
第一章 创世
　　
　　我笑呵呵的拿着一张61分的卷子，高兴不是因为及格，而是把对手给比了下去！
　　而我的对手，名叫刘宇，其实实力非常强劲，基本上每次他只是比我高出三分，差距最大的一次是19分，那次我睡过头忘记去考试，刘宇考了19分，造成了历史上最大分差！
　　看着手中英语试卷上的分数，刘宇满意的一笑，刚好60分，下学期终于可以不用补考了，小雨选择题答案命中率之高令人发指，61个选择题的答案对了60个！
　　但是看了看后面我的分数，顿时刘宇的心彻底凉透了，虽然只是一分之差，但是却这让刘宇不能忍受，因为之前在英语上，刘宇一直保持全胜，可是如今，记录被打破了！
　　“吴新，你作弊！”刘宇指着我的鼻子开始叫了起来！
　　“你才作弊，你全家都作弊！”我立即反击！
　　“不作弊你怎么可能比我高，我们的答案都是从小雨那传过来的，你不作弊的话没可能比我高的！”
　　我贼兮兮的一笑，说：“小雨的选择题向来是例无虚发，怎么可能有错呢？所以我高你一分的原因，咳咳，你懂的！”
　　小雨是班上的英语课代表，一般来说，她只有作文会因为　惯例被扣掉一两分，毕竟满分是对出卷老师的一种伤害！
　　刘宇顿时恍然大悟：“你妹的，你居然把小雨的答案给改了！”
　　虽然说要比分数高低，但是我们都不想挂科，于是约定让小雨把选择的答案传过来，在及格的基础上看谁后面的非选择题部分做得好，不过基本上那部分我和刘宇都是0分的！
　　很不巧，这次就是这样！
　　那天考试的时候，小雨的答案是先传到我手里，我为了一个礼拜的早饭使了个心眼改掉了一题答案再传到刘宇手里，结果后面的那部分两人硬是一分没得，于是便高出了刘宇一分！
　　原本刘宇完胜的记录就这么被打破了，之前两人曾经打赌，比谁的分数高，输掉的请一个礼拜早饭，我于是嚣张的笑了起来：“早饭哈，一个礼拜的早饭，别忘掉了！”
　　刘宇恨得牙痒痒，恨不得冲上去揍我一顿，但是随即又释怀了，说道：“怕什么？反正你也起不来，起来就直接吃中饭了，不用我去买！”
　　“没关系，我会让小雨调好闹钟叫你的！”
　　“我靠！”
　　.....
　　小雨名叫吴若雨，是班上的班花，也是校内出名的美女，不过她跟我的关系很特别，特别到让人蛋疼：小雨的母亲是我爸的亲妹妹，我老妈是小雨他老爸的亲姐姐，这关系不是一般人一下子理解得了的，于是两人便宣称是亲兄妹，当然，小雨小了我两岁，不过早两年读起，所以一直在一个班！（这不是虚构的，我还真有这么个妹妹）
　　我快速追上小雨问：“小雨，我和你说的事情，你还记得的吧！”
　　小雨：“嗯，我早上已经打电话去问了，今天杭州7个销售点同时发布，等下你去排队买就是了！”
　　我微微一愣：“你不去？”
　　“我才不去呢，我可是要好好学习的！”
　　靠，就你还好好学习？除了英语好得变-态以外，其他哪门课不是刚到60分？
　　我咳了咳说道：“《创世》这游戏是由银月集团耗费上百亿，花费了十年的时间研制而成的虚拟度达到80%以上的游戏，基本上带上游戏头盔以后看到我东西和现实几乎一样！”
　　顿时小雨透露出火热的眼神！
　　我继续说道：“虽然这游戏尚未启动，但是已经成为各大游戏论坛中期待值最高的游戏，到时候里面玩游戏的帅哥那肯定是一车一车的，而且明天就放假了，漫漫长假，嗯，你懂的！”
　　小雨立即拉着我，兴奋的点头：“好，我们现在就去买！”
　　两人刚刚走到校门口，刘宇就已经在那等着，看到小雨，刘宇也是一阵惊讶：“还真把小雨骗来啦，啧啧，有美女陪着玩游戏，那肯定是韧性加强，属性翻倍，死亡原地满状态复活！”
　　小雨白了他一眼：“信仰了纯爷们才会这样！”
　　今天杭州7个销售点同时发布，而我们则来到了黄龙体育馆，结果下车一看，乖乖，这人都排到马路对面了！
　　看到这情况，小雨深吸了一口气，说道：“老哥，刘宇，你们先排着，我去给你们买冷饮哈！”
　　说着已经一溜烟跑了，算了，大热天的叫美女排队是一件不道德的事情，况且还是自家妹妹，这个要不得！
　　......
　　我指着前方不远处的一个美女说道：“你看前面那美女，啧啧，腰还真是细啊！”
　　刘宇看了一眼，摇头：“不行，头发有点泛黄，估计是营养不良！”
　　“靠，那是人家故意染的好不好！”
　　刘宇盯着另外一处说道：“我看左边那个不错，胸真是大啊！”
　　我无语：“靠，她是哪里都大好不好，手臂都比你大腿粗了，这还叫不错，你口味太重了吧！”
　　“萝卜白菜各有所爱，你懂什么！”
　　我：“......”
　　等快排到的时候，电话响起来了：“老哥啊，记得帮我也买一套设备，我在给你们买冷饮呢！”
　　“你还好意思说，整整买了一个多小时！”
　　“是啊，天这么热，万一我中暑了怎么办？所以我是走30秒休息10分钟！”
　　我：“......”
　　分明是偷懒编借口，一编就是这么无敌的借口，我看多半是跑到哪个凉快的角落对着帅哥YY去了！
　　设备很简单，一个游戏头盔，一个外接的键盘，以及一个小型的电脑主机，只需要按照说明书连接起来就行了，价格也还能接受，3000块钱，一台电脑的价钱！和电脑不同的是，电脑可以玩N个游戏，而这套设备只能玩《创世》，但是创世的可玩性比电脑里那乱七八糟的游戏加起来还要高！
　　“刘宇，你不是在官网和论坛上泡了很久么？说说看这游戏地图是怎么样的，都有什么职业？”
　　先了解一些游戏资讯挺重要的，我玩游戏一般就是玩游戏而已，但是刘宇不一样，他会去研究游戏里的金币系统，经验系统等等，还曾经被邀请去一款游戏做内测，是个了不得的人物！
　　刘宇点了点头：“共有八大职业：剑士，骑士，弓箭手，刺客，封印师，牧师，法师，召唤师，基本上看名字就知道职业的特点！当然了，这个只是基本职业，游戏里会有一些隐藏职业，具体官网也没透露，我也不知道，反正比普通职业牛叉就是了！地图的话，官网上说创世里的游戏地图面积是地球的表面积的100倍！”
　　我浑身一震，这地图够大的了，以往玩游戏，几个月的功夫就可以把整个游戏所有的地图跑遍，可是创世居然有这么大的游戏版图，这绝对不是几个月就可以搞定的游戏！
　　我问：“你们会选什么职业？”
　　刘宇想也没想，说：“骑士或者剑士，吴新，你也选这个！”
　　我微微一愣：“为什么？”
　　刘宇：“以我的经验看，剑士骑士会成为战场的核心，玩了这么多的游戏，有精英战士的团队一般都比较牛叉，刺客杀起人来肯定也不错，不过练级肯定很困难，而且对操作要求肯定会比较高，至于其他职业，我一直不喜欢远程，你知道的！”
　　我点了点头，确实如此，一般骑士和剑士统称战士，有极品战士在，杀BOSS不是问题，团队的装备提升起来也快，想到这，我心里立即有了决定，我要练个剑士！
　　如果我们两个都选了战士的话，那练级必须要有人加血才行，想到这，我于是说道：“小雨，要不，你练个牧师吧！”
　　“牧师？加血的？可以啊！”
　　小雨眼睛盯着手机屏幕，也不知道在看些什么，多半是什么言情小说了，这年头女孩子都喜欢看这个！
　　突然想到什么，我于是问：“对了，明天就放假了，刘宇你有什么打算？回家么？”
　　刘宇立即反应了：“开什么玩笑，我回家就没得玩游戏了，肯定得被我老妈逼着去实习什么的，坚决不回去！”
　　刘宇家境很不错，从来不担心钱的问题，也因为这个，一放假他父母就会要求他去实习，这次他干脆不回去了！
　　我：“不回去的话住哪里啊？学校宿舍暑假好像不让住人的，该不会出去租房子住吧，干脆搬到我家去住算了！”
　　刘宇：“我也是这么想的！连房租都免了！”
　　小雨突然冒出来一句：“谁说房租免的，2000块钱一个月！”
　　刘宇大惊：“靠，这么贵？？外面租房子1000块钱一个月就很不错了！”
　　“我零花钱不够，我哥又那么穷，所以只能从你身上刮了！”小雨一副委屈的眼神！
　　我暗地偷笑，这刘宇注定要被宰了！
　　（新书终于上传了，来点鲜花、来点贵宾、来点盖章吧~）
　　
        
第二章 初入游戏
　　刘宇把宿舍里的东西全部搬了过来，我家别的不多，房间倒是不少！
　　“对了吴新，你父母是到底是做什么的？你家房子这么大，应该很有钱的才对啊！”
　　我一阵无奈：“我哪里知道？我12岁那年他们出了车祸，连同小雨的父母一起去世了，走的时候给我和小雨一人留了一套房子！我叔就让小雨搬过来和我一起住，小雨的那套房子拿去租给别人给我们当生活费！”
　　“哦，这样，你没问过你叔叔么？”
　　我：“问了，他说是搞软件的，反正挺高深的，我不太懂！”
　　“那不会一直都是你们两个人过的吧？”
　　我摇头笑道：“当然不是了，以前有个张阿姨照顾我们的，后来我和小雨上了大学以后住校了，那张阿姨就回去了，我看有必要把她请回来，不然没人给我们弄饭吃了！”
　　小雨却说：“说道我舅舅，你肯定知道，杭州巨富-吴豪！”
　　刘宇顿时浑身一震：“你说什么？吴豪？就是那个吴氏集团总裁吴豪？是不是亲的啊？”
　　“当然了，我大舅，吴新老爸，还有我老妈亲兄妹，我老爸和吴新老妈也是亲兄妹！”
　　刘宇激动的说道：“那就凭咱们这关系，你可得帮我引荐一下，把我这位才貌双全的青年才俊安排到吴氏集团里上班去！”
　　小雨抬头45度角仰望天花板，说：“今天天气不错，老哥我们晚上吃什么？”
　　我想了想：“有人会做菜的话我就去买菜家里吃，没人做的话就出去吃沙县小吃吧！”
　　小雨摇头：“不要了，天天吃沙县吃得我都快变成沙县了，还是吃麻辣烫去吧！”
　　我点头，说着两人便无视刘宇直接走开，刘宇在后面大叫：“喂喂，你们两个不要这样啊，好歹我们也是同学，稍微为我的下半生着想一下嘛！”
　　......
　　吃过晚饭，三人聚在客厅里，刘宇沉声说道：“游戏是8点钟游戏开始，那时候基本上下班的下班放学的放学，所以上游戏的人肯定会很多，我们要做的就是在第一时间进入游戏，一般来说，前几个进入游戏的都会有奖励！”
　　我：“你怎么知道的！”
　　“网游小说里都是这么写的！”
　　我：“......”
　　刘宇继续说道：“游戏新手村有几千个，我们三个分在一个新手村的概率实在太小了，10级以后进城市转职，到时候我们再组队练级！”
　　我和小雨点头！
　　“反正基本上就是这样了，放心吧，有我这游戏老鸟带着，你们肯定不会在游戏里被欺负的！吴新，你不是一直很羡慕我可以在游戏中赚钱么？这是个机会，运气好的话我们可以大赚一笔，别忘了，这是全球性的游戏，玩的人可是用亿来计算的！”
　　我和小雨对看了一眼，都深以为然的点了点头，至少在我看来，能被一些游戏公司请去做测试弄攻略的人已经是相当牛叉了，玩起游戏来至少是骨灰一的人物，刘宇正是这一类型！
　　回到各自的房间，我立即带上头盔，说起来也是挺兴奋的，第一次接触这种只出现在小说里的全虚拟的游戏，话说我也玩了不少的游戏，很期待创世能给我一番新的体验！
　　刚刚带上游戏游戏头盔，立即传来了一个动人销-魂的女声　：“叮，欢迎您进入游戏，DNA身份确认成功，已与身份证绑定，距离游戏开始尚余30分钟，请耐心等待！”
　　嗯，光凭这个提示声就可以让无数男yin们不能自拔了！
　　接下来就是漫长的等待了，30分钟要是用来看小说的话估计一眨眼就过去了，可以用来等的话却漫长了，正要是平时的话，我肯定得等睡着了，现在全世界估计不知道有多少人人跟我一样等着，以往的网游小说上提前进入游戏的前几名都是有奖励的，什么NB的技能，超级神器之类，不知道我有没有这样的运气！
　　指针定格在8点的时候，一道系统提示传来：“叮，游戏正式开始，请创建角色！”
　　面前出现了一个和我一模一样的男人，不用怀疑，这个就是以后游戏中的我了，唯一不同是，我是穿得整整齐齐的，可是这家伙却只穿了个裤衩，实在有伤风化！
　　“请命名！”
　　想也不想，直接输入四个大字：“一剑绝尘！”
　　“叮～！对不起，该名字已被占用！”
　　我：“......”
　　NND，没想到这么俗气的名字也会被占用，无奈啊！
　　好吧，来个特别点的，想到我的名字和想好的职业，立即龙行虎步，气沉丹田！
　　“无心剑客！”
　　“叮～！恭喜您命名成功，您可以进行面部身材调整！”
　　“不调整！”
　　“是否进行面部调整？”
　　“不调整！”
　　开什么玩笑，我要第一时间冲进游戏，看能不能成为前几名进入游戏的人，说不定还能弄个什么奖励呢！怎么可能在这种事情上浪费时间！
　　“请选择职业！”
　　下面出现了一排选项，想也不想，直接就是点了剑士！
　　“恭喜您，您的帐号已经建立，现在进入游戏吗？”
　　我马上点了进入，画面一转，我已经出现在了一个破落的村庄里。
　　系统立即传来提示：
　　“叮～！欢迎您进入游戏，您的位置在第10086号新手村，由于您是第8888位进入游戏的玩家，奖励经验200点！”
　　靠，这数字太TMD吉利了，果断的截图留念！
　　只感觉浑身一暖，一道金光闪起，200点经验直接让我升了一级！
　　不过还是有些失望，按说这么吉利的数字应该给个神器，或者直接给个超级隐藏职业的，只给200点经验，这银月集团太抠了！
　　检查一下包裹，只有一个粗糙的木棍，还有一件有些破烂的布衣，看得我有些无语！
　　【劣质木棒】（新手装备）
　　攻击：0-1
　　需要等级：0
　　【劣质布衣】（新手装备）
　　防御：+1
　　需要等级：0
　　......
　　两件非常牛叉的装备，牛叉到找不到比他更差的了，好吧，先带上再说！然后看了下自己属性！
　　玩家：无心剑客
　　等级：1级
　　职业：新手
　　血气：110
　　魔法：55
　　攻击：1-2
　　速度：1.1
　　物理防御：2
　　法术防御：1
　　声望：0
　　幸运：0