<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nJD-5E-E9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--书城-->
        <scene sceneID="76L-YE-0q8">
            <objects>
                <viewController id="fHi-E9-c1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdu-ct-tol"/>
                        <viewControllerLayoutGuide type="bottom" id="0mY-Uj-8ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzQ-3e-xLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="书城" id="F61-oE-yPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6C-8J-dVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-654.42278860569718"/>
        </scene>
        <!--书架-->
        <scene sceneID="Emy-sD-Yzk">
            <objects>
                <viewController id="q5n-9H-GdP" customClass="BookShelfViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWo-5a-FWX"/>
                        <viewControllerLayoutGuide type="bottom" id="CSZ-mV-Ssf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEN-Xh-MsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="书架" image="wine" id="4bX-uZ-9ny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKH-Tv-JAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-1308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ol0-OE-IVy">
            <objects>
                <tabBarController id="nJD-5E-E9b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Wo-J3-cIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5n-9H-GdP" kind="relationship" relationship="viewControllers" id="FQl-R4-UHb"/>
                        <segue destination="E5W-0y-hHI" kind="relationship" relationship="viewControllers" id="FO6-Jd-vN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-bQ-M4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-982"/>
        </scene>
        <!--书城-->
        <scene sceneID="v3m-ha-ikt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5W-0y-hHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书城" image="tee" id="WJt-ii-44g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOF-xt-YEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHi-E9-c1h" kind="relationship" relationship="rootViewController" id="Myw-Km-HLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMX-ie-MmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-654.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="tee" width="33" height="33"/>
        <image name="wine" width="33" height="33"/>
    </resources>
</document>
